<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children> 
      <!-- Include the HBox with the menu -->
      <fx:include fx:id="hBoxMenu" source="Menu.fxml" />
      <Label layoutX="23.0" layoutY="35.0" text="EVENTOS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="77.0" prefHeight="182.0" prefWidth="1333.0" style="-fx-border-color: grey;">
         <children>
            <Label layoutX="391.0" layoutY="27.0" text="Nombre">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="491.0" layoutY="27.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="391.0" layoutY="127.0" text="Lugar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre1" layoutX="491.0" layoutY="127.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="391.0" layoutY="77.0" text="Juego">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="782.0" layoutY="127.0" text="Aforo">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="781.0" layoutY="27.0" text="ONG">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="781.0" layoutY="77.0" text="Premio">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="982.0" layoutY="77.0" text="Donación">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre11" layoutX="866.0" layoutY="127.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField fx:id="tfNombre12" layoutX="866.0" layoutY="25.0" prefHeight="25.0" prefWidth="302.0" />
            <TextField fx:id="tfNombre121" layoutX="1082.0" layoutY="77.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField fx:id="tfNombre122" layoutX="866.0" layoutY="77.0" prefHeight="25.0" prefWidth="85.0" />
            <ComboBox layoutX="491.0" layoutY="77.0" prefHeight="25.0" prefWidth="240.0" />
            <Button layoutX="303.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <DatePicker layoutX="1082.0" layoutY="127.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="982.0" layoutY="127.0" text="Fecha">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="29.0" layoutY="120.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="258.0" text="LIMPIAR FORMULARIO">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ComboBox layoutX="29.0" layoutY="70.0" prefHeight="25.0" prefWidth="260.0" />
            <Label layoutX="29.0" layoutY="26.0" text="Búsqueda">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      
            <TableView layoutX="14.0" layoutY="318.0" prefHeight="410.0" prefWidth="1183.0">
        <columns>
          <TableColumn prefWidth="173.60001754760742" text="NOMBRE" />
            <TableColumn minWidth="0.0" prefWidth="134.3999786376953" text="JUEGO" />
          <TableColumn prefWidth="166.39999389648438" text="LUGAR" />
            <TableColumn prefWidth="123.46661376953125" text="FECHA" />
            <TableColumn minWidth="0.0" prefWidth="78.93341064453125" text="AFORO" />
            <TableColumn prefWidth="154.13336181640625" text="ONG" />
            <TableColumn prefWidth="154.1334228515625" text="PREMIO" />
            <TableColumn prefWidth="123.733154296875" text="DONACIÓN" />
            <TableColumn prefWidth="72.60009765625" text="GANADOR" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="1228.0" layoutY="502.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="ELIMINAR">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="1228.0" layoutY="432.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="MODIFICAR">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="1228.0" layoutY="362.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="CREAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="1228.0" layoutY="693.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="SALIR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="221.0" layoutY="48.0" text="Error de ejemplo" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="1095.0" layoutY="273.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="UNIRSE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox layoutX="882.0" layoutY="277.0" prefHeight="25.0" prefWidth="195.0" />
      <Label layoutX="798.0" layoutY="280.0" text="Equipo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
