<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Import HBox -->
<!-- Import FXMLLoader -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameWindowController">
   <children>
      <!-- Include the HBox with the menu -->
      <fx:include fx:id="hBoxMenu" source="Menu.fxml" />
      
      <TableView fx:id="tbGames" layoutX="32.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1302.0">
        <columns>
          <TableColumn fx:id="tbcolId" prefWidth="30.933265686035156" text="ID" />
          <TableColumn fx:id="tbcolName" maxWidth="1000.0" prefWidth="345.06668853759766" text="NAME" />
          <TableColumn fx:id="tbcolGenre" minWidth="0.0" prefWidth="256.2666931152344" text="GENRE" />
          <TableColumn fx:id="tbcolPlatform" minWidth="0.0" prefWidth="249.0667724609375" text="PLATFORM" />
          <TableColumn fx:id="tbcolPVPType" maxWidth="217.33319091796875" prefWidth="173.8668212890625" text="PVPTYPE" />
          <TableColumn fx:id="tbcolReleaseDate" maxWidth="500.0" prefWidth="250.1331787109375" text="RELEASE DATE" />
        </columns>
      </TableView>
      <Label fx:id="lblTitle" layoutX="23.0" layoutY="45.0" prefHeight="40.0" prefWidth="97.0" text="GAMES">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="1220.0" layoutY="49.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="Salir" />
      <Label fx:id="lblSearch" layoutX="45.0" layoutY="89.0" text="Buscar">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSearch" layoutX="46.0" layoutY="112.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbPVPType" layoutX="237.0" layoutY="173.0" prefWidth="150.0" />
      <Label fx:id="lblName" layoutX="237.0" layoutY="88.0" text="Nombre">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPVPType" layoutX="238.0" layoutY="148.0" text="Tipo de PVP">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblError" layoutX="158.0" layoutY="53.0" text="Error de ejemplo" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpReleaseDate" layoutX="440.0" layoutY="113.0" />
      <Label fx:id="lblReleaseDate" layoutX="441.0" layoutY="89.0" text="Fecha de lanzamiento">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSearch" layoutX="670.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
         <graphic>
            <ImageView fx:id="btnSearch" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/Icono%20lupa.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="tfSearchData" layoutX="239.0" layoutY="113.0" />
      <Button fx:id="btnAddRow" layoutX="1297.0" layoutY="186.0" mnemonicParsing="false" text="+">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</Pane>
