<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenericController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1366.0">
        <menus>
          <Menu fx:id="menuActions" mnemonicParsing="false" text="Acciones">
               <items>
                  <MenuItem fx:id="menuItemReport" mnemonicParsing="false" onAction="#handleImprimirAction" text="Report" />
                  <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#handleExitAction" text="Salir" />
               </items>
          </Menu>
          <Menu fx:id="menuNavigation" mnemonicParsing="false" text="Navegación">
               <items>
                  <MenuItem fx:id="menuItemEvents" mnemonicParsing="false" onAction="#handleEventsAction" text="Eventos" />
                  <MenuItem fx:id="menuItemTeams" mnemonicParsing="false" onAction="#handleTeamAction" text="Equipos" />
                  <MenuItem fx:id="menuItemGames" mnemonicParsing="false" onAction="#handleGameAction" text="Juegos" />
               </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#handleHelpAction" text="About" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
